@import "variables", "mixins", "components", "animations";

/*----------------------------------------------------
---------------------------------Table of Contents----
------------------------------------------------------


*/

/*----------------------------------1. Universal----*/
*,
*:before,
*:after {
    box-sizing: border-box;
}

/*---------------------------------------2. Body----*/
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56px calc(100vh - 56px) auto auto auto 56px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: $grey1;
    color: $white;
}

/*----------------------------------------3. Nav----*/
.navbar {
    grid-column: 1fr;
    grid-row: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 2rem;
    background: $grey2;
}

.navbar__nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: -100vh;
    left: 0px;
    z-index: 1;
    transition: all 0.5s ease-in-out;
    background: $grey2;
}

/*-----------------------------------4. Masthead----*/
.masthead {
    grid-column: 1fr;
    grid-row: calc(100vh - 56px);
    display: flex;
    flex-flow: column;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.masthead__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    width: 100%;
    height: auto;
    background: $grey2;
}

.masthead__content__links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    max-width: 240px;
}

.masthead-bg {
    width: 100%;
    height: auto;
}

/*----------------------------------5. Portfolio----*/
.portfolio {
    grid-column: 1fr;
    grid-row: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 1rem;
    background: $grey1;
}

/*-------------------------------------6. Skills----*/
.skills {
    grid-column: 1fr;
    grid-row: auto;
    background: $grey1;
}

.inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 100%;
    padding: 6rem 1rem;
    border-radius: 0 1rem 1rem 0;
    background: $grey2;
}

.skills__dev {
    margin-bottom: 3rem;
}

.skills__design {
    @extend .skills__dev;
}

/*--------------------------------------7. About----*/
.about {
    grid-column: 1fr;
    grid-row: auto;
    padding: 6rem 0 6rem 1rem;
    background: $grey1;
}

.about__text {
    padding: 0 1rem 2rem 0;
}

.about__text__inner {
    max-width: 30rem;
}

.about__img {
    max-width: 500px;
    float: right;
}

.about-img {
    width: 100%;
    height: auto;
    border-radius: 3rem 0 0 3rem;
}

/*-------------------------------------8. Footer----*/
footer {
    grid-column: 1fr;
    grid-row: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $grey2;
}

@import "media-queries";
