/*----------------------------------------------------
---------------------------------Table of Contents----
------------------------------------------------------


*/
/*----------------------------------------------------
---------------------------------Table of Contents----
------------------------------------------------------


*/
/*---------------------------------------1. Text----*/
h1, h2, h3 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: bold;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
  color: #6b6f77;
}

/*-----------------------------------------Links----*/
a {
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
}

/*---------------------------------------Buttons----*/
.btn {
  padding: 15%;
  background: #d34836;
  border-bottom: 4px solid #9b3729;
  border-radius: 8px 0 8px 0;
  background: #d34836;
}

.btn:active {
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
  border-bottom: 3px solid #75291f;
}

/*-----------------------------------------Icons----*/
.icon {
  width: 100%;
  height: 100%;
}

/*-----------------------------------------Inner----*/
.inner {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Small devices (landscape phones, 576px and up) */
/* Medium devices (tablets, 768px and up) */
/* Large devices (desktops, 992px and up) */
/* Extra large devices (large desktops, 1200px and up) */
/*----------------------------------------------------
---------------------------------Table of Contents----
------------------------------------------------------


*/
/*----------------------------------1. Universal----*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*---------------------------------------2. Body----*/
body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 56px 800px 1000px 500px 500px 56px;
      grid-template-rows: 56px 800px 1000px 500px 500px 56px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background: #262d40;
  color: #ffffff;
}

/*----------------------------------------3. Nav----*/
.navbar {
  -ms-grid-column: 1;
  grid-column: 1fr;
  -ms-grid-row: 56;
  grid-row: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 2rem;
}

.navbar__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-item {
  margin-right: 1rem;
}

.nav-item:last-of-type {
  margin-right: 0;
}

/*-----------------------------------4. Masthead----*/
.masthead {
  -ms-grid-column: 1;
  grid-column: 1fr;
  -ms-grid-row: 800;
  grid-row: 800px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(45deg, #c32061, #f88411);
}

.masthead__content {
  height: 100%;
}

.masthead__content__links {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  max-width: 240px;
}

.masthead__blob {
  position: absolute;
  right: -50px;
  top: 0;
  width: 500px;
  height: 500px;
}

.masthead__wave {
  position: absolute;
  left: 0;
  bottom: 0;
}

/*----------------------------------5. Portfolio----*/
.portfolio {
  -ms-grid-column: 1;
  grid-column: 1fr;
  -ms-grid-row: 1000;
  grid-row: 1000px;
}

/*-------------------------------------6. Skills----*/
.skills {
  -ms-grid-column: 1;
  grid-column: 1fr;
  -ms-grid-row: 500;
  grid-row: 500px;
  margin-right: 5%;
  background: #282633;
}

/*--------------------------------------7. About----*/
.about {
  -ms-grid-column: 1;
  grid-column: 1fr;
  -ms-grid-row: 500;
  grid-row: 500px;
}

/*-------------------------------------8. Footer----*/
footer {
  -ms-grid-column: 1;
  grid-column: 1fr;
  -ms-grid-row: 56;
  grid-row: 56px;
}
/*# sourceMappingURL=styles.css.map */